[tox]
# TODO(trebskit) Add pypy to envlist ?
envlist = py27,py3,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
whitelist_externals = find
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find ./ -type f -name '*.pyc' -delete
    nosetests monasca_log_api --verbose

[testenv:pep8]
commands = flake8 monasca_log_api

[testenv:cover]
setenv =
    NOSE_WITH_COVERAGE=1
    NOSE_COVER_PACKAGE=monasca_log_api
    NOSE_COVER_HTML=1
    NOSE_COVER_ERASE=1
    NOSE_COVER_MIN_PERCENTAGE=95

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.tox,dist,docs,*.egg,build
show-source = True

[hacking]
